# Start with the base Python image
FROM python:3.12-slim as base

# Set environment variables to optimize Python behavior
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \               
    ffmpeg \     
    && rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash appuser
USER appuser

ENV PATH="/home/appuser/.local/bin:$PATH"

COPY requirements.txt /app/
RUN pip install --user --upgrade pip && \
    pip install --user -r requirements.txt

COPY . /app/

FROM python:3.12-slim

COPY --from=base /app /app

WORKDIR /app
USER appuser
